server {
    listen 80;
    listen [::]:80;

    server_name localhost host.docker.internal;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }
}

